<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8feffa"
    tools:context="com.example.riksan.uts.ke2">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/g2"
        android:src="@drawable/ex"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:background="#faf"
            android:id="@+id/n1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textColor="#000"
            android:background="#fbf"
            android:id="@+id/n2"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:textSize="16sp"
            android:textColor="#031cff"
            android:background="#57ff03"/>
    </LinearLayout>
</LinearLayout>
